,id,has_Human1
0,10fthf_c,True
1,10fthf_m,True
2,13dpg_c,True
3,1pipdn2c_c,True
4,1pyr5c_m,True
5,2aobut_m,True
6,2hb_c,True
7,2hb_e,True
8,2maacoa_m,True
9,2mb2coa_m,True
10,2mbcoa_m,True
11,2mop_m,True
12,2mp2coa_m,True
13,2obut_c,True
14,2obut_m,True
15,2oxoadp_c,True
16,2oxoadp_m,True
17,2pg_c,True
18,34hpp_c,True
19,3hanthrn_c,True
20,3hbcoa_m,True
21,3hexdcoa_m,True
22,3hmbcoa_m,True
23,3mb2coa_m,True
24,3mgcoa_m,True
25,3mob_m,True
26,3odcoa_m,True
27,3oddcoa_m,True
28,3pg_c,True
29,3php_c,True
30,3sala_c,True
31,3snpyr_c,True
32,3tetd7ecoa_m,True
33,4aabutn_m,True
34,4abut_c,True
35,4abut_m,True
36,4abutn_c,True
37,4fumacac_c,True
38,4izp_c,True
39,4mlacac_c,True
40,4mop_m,True
41,5aop_c,True
42,5aop_m,True
43,5forthf_c,True
44,6a2ohxnt_c,True
45,6pgc_c,True
46,6pgl_c,True
47,aacoa_m,True
48,aact_m,True
49,ac_c,True
50,ac_e,True
51,ac_m,True
52,acac_c,True
53,acac_e,True
54,acac_m,True
55,acald_c,True
56,acald_m,True
57,accoa_c,True
58,accoa_m,True
59,adn_c,True
60,adp_c,True
61,adp_m,True
62,agm_m,True
63,ahcys_c,True
64,akg_c,True
65,akg_e,True
66,akg_m,True
67,ala_B_c,True
68,ala_B_e,True
69,ala_B_m,True
70,ala_L_c,True
71,ala_L_e,True
72,ala_L_m,True
73,alpa_hs_m,True
74,am6sa_c,True
75,amet_c,True
76,amp_c,True
77,amp_m,True
78,amuco_c,True
79,aprut_m,True
80,arg_L_c,True
81,arg_L_e,True
82,arg_L_m,True
83,argsuc_c,True
84,argsuc_e,True
85,asn_L_c,True
86,asn_L_e,True
87,asn_L_m,True
88,asp_L_c,True
89,asp_L_e,True
90,asp_L_m,True
91,atp_c,True
92,atp_m,True
93,b2coa_m,True
94,bhb_c,True
95,bhb_e,True
96,bhb_m,True
97,bilirub_c,True
98,bilirub_e,True
99,biliverd_c,True
100,btcoa_m,True
101,but_c,True
102,but_e,True
103,but_m,True
104,cbp_m,True
105,cdp_m,True
106,cdpdag_hs_m,True
107,cgly_c,True
108,chol_c,True
109,chol_e,True
110,chol_m,True
111,cit_c,True
112,cit_e,True
113,cit_m,True
114,citr_L_c,True
115,citr_L_e,True
116,citr_L_m,True
117,cmp_m,True
118,cmusa_c,True
119,co_c,True
120,co_e,True
121,co2_c,True
122,co2_e,True
123,co2_m,True
124,coa_c,True
125,coa_m,True
126,cpppg3_c,True
127,creat_c,True
128,creat_e,True
129,creat_m,True
130,ctp_m,True
131,cys_L_c,True
132,cys_L_e,True
133,cys_L_m,True
134,cyst_L_c,True
135,dc2coa_m,True
136,dcacoa_m,True
137,dcamp_c,True
138,dd2coa_m,True
139,ddcacoa_m,True
140,dhap_c,True
141,dhbpt_c,True
142,e4p_c,True
143,etoh_c,True
144,etoh_e,True
145,f6p_c,True
146,fdp_c,True
147,fe2_c,True
148,fe2_e,True
149,fe2_m,True
150,ficytC_m,True
151,focytC_m,True
152,for_c,True
153,for_e,True
154,for_m,True
155,forglu_c,True
156,fum_c,True
157,fum_e,True
158,fum_m,True
159,g3p_c,True
160,g6p_c,True
161,gdp_c,True
162,gdp_m,True
163,glc_D_c,True
164,glc_D_e,True
165,gln_L_c,True
166,gln_L_e,True
167,gln_L_m,True
168,glu_L_c,True
169,glu_L_e,True
170,glu_L_m,True
171,glu5p_m,True
172,glu5sa_m,True
173,glucys_c,True
174,glutcoa_m,True
175,gly_c,True
176,gly_e,True
177,gly_m,True
178,glyc_c,True
179,glyc_e,True
180,glyc_m,True
181,glyc3p_c,True
182,glyc3p_m,True
183,gthox_c,True
184,gthox_m,True
185,gthrd_c,True
186,gthrd_m,True
187,gtp_c,True
188,gtp_m,True
189,h_c,True
190,h_e,True
191,h_m,True
192,h2o_c,True
193,h2o_e,True
194,h2o_m,True
195,h2o2_c,True
196,h2o2_m,True
197,HC00250_c,True
198,HC00250_e,True
199,HC01401_m,True
200,HC01403_m,True
201,HC01405_m,True
202,HC01406_m,True
203,HC01407_m,True
204,HC01408_m,True
205,HC01409_m,True
206,HC01410_m,True
207,HC01415_m,True
208,hco3_c,True
209,hco3_e,True
210,hco3_m,True
211,hdca_c,True
212,hdca_e,True
213,hdca_m,True
214,hgentis_c,True
215,his_L_c,True
216,his_L_e,True
217,his_L_m,True
218,hLkynr_c,True
219,hmbil_c,True
220,hmgcoa_m,True
221,ibcoa_m,True
222,icit_c,True
223,icit_e,True
224,icit_m,True
225,ile_L_c,True
226,ile_L_e,True
227,ile_L_m,True
228,imp_c,True
229,ivcoa_m,True
230,L2aadp_c,True
231,L2aadp_m,True
232,lac_D_m,True
233,lac_L_c,True
234,lac_L_e,True
235,leu_L_c,True
236,leu_L_e,True
237,leu_L_m,True
238,Lfmkynr_c,True
239,lgt_S_m,True
240,Lkynr_c,True
241,Lpipecol_c,True
242,lys_L_c,True
243,lys_L_e,True
244,lys_L_m,True
245,mal_L_c,True
246,mal_L_e,True
247,mal_L_m,True
248,mercplac_c,True
249,mercplac_e,True
250,mercppyr_c,True
251,mercppyr_m,True
252,met_L_c,True
253,met_L_e,True
254,met_L_m,True
255,methf_c,True
256,methf_m,True
257,mlthf_c,True
258,mlthf_m,True
259,mmcoa_R_m,True
260,mmcoa_S_m,True
261,msa_m,True
262,mthgxl_m,True
263,n4abutn_m,True
264,nad_c,True
265,nad_e,True
266,nad_m,True
267,nadh_c,True
268,nadh_e,True
269,nadh_m,True
270,nadp_c,True
271,nadp_m,True
272,nadph_c,True
273,nadph_m,True
274,nh4_c,True
275,nh4_e,True
276,nh4_m,True
277,no_c,True
278,no_e,True
279,nwharg_c,True
280,o2_c,True
281,o2_e,True
282,o2_m,True
283,o2s_m,True
284,oaa_c,True
285,oaa_e,True
286,oaa_m,True
287,occoa_m,True
288,orn_c,True
289,orn_m,True
290,pa_hs_m,True
291,pchol_hs_c,True
292,pchol_hs_e,True
293,pchol_hs_m,True
294,pcreat_c,True
295,pcreat_e,True
296,pcreat_m,True
297,pe_hs_c,True
298,pe_hs_e,True
299,pe_hs_m,True
300,pep_c,True
301,pep_m,True
302,pglyc_hs_m,True
303,pgp_hs_m,True
304,phe_L_c,True
305,phe_L_e,True
306,phe_L_m,True
307,pheme_c,True
308,pheme_m,True
309,pi_c,True
310,pi_e,True
311,pi_m,True
312,pmtcoa_c,True
313,pmtcoa_m,True
314,pmtcrn_c,True
315,pmtcrn_m,True
316,ppa_c,True
317,ppa_e,True
318,ppa_m,True
319,ppbng_c,True
320,ppcoa_m,True
321,ppi_c,True
322,ppi_m,True
323,ppp9_m,True
324,pppg9_c,True
325,pro_L_c,True
326,pro_L_e,True
327,pro_L_m,True
328,ps_hs_c,True
329,ps_hs_e,True
330,ps_hs_m,True
331,pser_L_c,True
332,ptrc_c,True
333,ptrc_m,True
334,pyr_c,True
335,pyr_m,True
336,q10_m,True
337,q10h2_m,True
338,r5p_c,True
339,ru5p_D_c,True
340,s7p_c,True
341,saccrp_L_m,True
342,ser_L_c,True
343,ser_L_e,True
344,ser_L_m,True
345,so3_c,True
346,so3_e,True
347,so3_m,True
348,so4_c,True
349,so4_m,True
350,succ_c,True
351,succ_e,True
352,succ_m,True
353,succoa_m,True
354,sucsal_m,True
355,tcynt_c,True
356,tcynt_e,True
357,tcynt_m,True
358,tetd7ecoa_m,True
359,thbpt_c,True
360,thf_c,True
361,thf_m,True
362,thp2c_c,True
363,thr_L_c,True
364,thr_L_e,True
365,thr_L_m,True
366,trp_L_c,True
367,trp_L_e,True
368,trp_L_m,True
369,tsul_c,True
370,tsul_e,True
371,tsul_m,True
372,tyr_L_c,True
373,tyr_L_e,True
374,tyr_L_m,True
375,uppg3_c,True
376,urcan_c,True
377,urea_c,True
378,urea_e,True
379,urea_m,True
380,val_L_c,True
381,val_L_e,True
382,val_L_m,True
383,xu5p_D_c,True
384,fol_c,True
385,fol_e,True
386,fol_m,True
387,dhf_c,True
388,dhf_m,True
389,malcoa_c,True
390,malACP_c,True
391,ACP_c,True
392,acACP_c,True
393,HC01587_c,True
394,HC01321_c,True
395,HC01255_c,True
396,HC01588_c,True
397,HC01589_c,True
398,HC01590_c,True
399,HC01591_c,True
400,HC01592_c,True
401,HC01593_c,True
402,HC01323_c,True
403,HC01594_c,True
404,HC01595_c,True
405,HC01596_c,True
406,HC01322_c,True
407,HC01597_c,True
408,HC01598_c,True
409,HC01599_c,True
410,HC01600_c,True
411,HC01601_c,True
412,ddcaACP_c,True
413,HC01602_c,True
414,HC01335_c,True
415,HC01603_c,True
416,myrsACP_c,True
417,HC01605_c,True
418,HC01326_c,True
419,HC01606_c,True
420,palmACP_c,True
421,3hibutcoa_m,False
422,3hmp_m,False
423,3mop_m,False
424,alpro_m,False
425,biomass_c,False
426,biomass_e,False
427,biomass_m,False
428,clpn_hs_m,False
429,crn_c,False
430,crn_m,False
431,cyan_c,False
432,cyan_e,False
433,cyan_m,False
434,dhlpro_m,False
435,PMF_c,False
436,PMF_m,False
437,hcys_L_c,False
438,L2aadp6sa_c,False
439,L2aadp6sa_m,False
440,lpro_m,False
