,id,has_Human1
0,HEX1,True
1,PGI,True
2,PFK,True
3,FBP,True
4,FBA,True
5,TPI,True
6,GAPD,True
7,PGK,True
8,PGM,True
9,ENO,True
10,PYK,True
11,r0122,True
12,PEPCK,True
13,LDH_L,True
14,G6PDH2r,True
15,PGL,True
16,GND,True
17,RPI,True
18,RPE,True
19,TKT1,True
20,TALA,True
21,TKT2,True
22,CSm,True
23,ICDHxm,True
24,SUCOAS1m,True
25,SUCOASm,True
26,FUMm,True
27,MDHm,True
28,CIII_MitoCore,True
29,CIV_MitoCore,True
30,CV_MitoCore,True
31,PEPCKm,True
32,PCm,True
33,ME2m,True
34,ME1m,True
35,r0081,True
36,ACITLm_MitoCore,True
37,NDPK1m,True
38,NNT_MitoCore,True
39,ADK1m,True
40,ME2,True
41,ALATA_L,True
42,NDPK1,True
43,FUM,True
44,ADK1,True
45,ACONT,True
46,ACITL,True
47,ASPTA,True
48,MDH,True
49,AKGMALtm,True
50,ASPGLUmB_MitoCore,True
51,ASPTAm,True
52,G3PD1,True
53,FACOAL160i,True
54,C160CPT1,True
55,PPA,True
56,C160CPT2,True
57,PPAm,True
58,ACOT2_MitoCore,True
59,ACADLC16_MitoCore,True
60,ACADLC14_MitoCore,True
61,r1447,True
62,r0660,True
63,r0722,True
64,r0724,True
65,r1451,True
66,r0728,True
67,r0726,True
68,r0634,True
69,r1448,True
70,r0633,True
71,r0731,True
72,r0730,True
73,r0732,True
74,r1450,True
75,r0734,True
76,r0733,True
77,r0287,True
78,r1446,True
79,ECOAH1m,True
80,HACD1m,True
81,ACACT1rm,True
82,ACCOAC,True
83,MCOATA,True
84,ACOATA,True
85,r0678,True
86,r0691,True
87,r0681,True
88,r0682,True
89,r0760,True
90,r0761,True
91,r0762,True
92,r0763,True
93,r0764,True
94,r0694,True
95,r0695,True
96,r0765,True
97,r0766,True
98,r0692,True
99,r0693,True
100,r0767,True
101,r0768,True
102,r0769,True
103,r0770,True
104,r0712,True
105,r0713,True
106,r0701,True
107,r0702,True
108,r0771,True
109,r0772,True
110,r0696,True
111,r0697,True
112,r0773,True
113,FA160ACPH,True
114,FACOAL40im,True
115,BDHm,True
116,OCOAT1m,True
117,HMGCOASim,True
118,HMGLm,True
119,LEUTAm,True
120,OIVD1m,True
121,r0655,True
122,MCCCrm,True
123,MGCHrm,True
124,ILETAm,True
125,OIVD3m,True
126,r0603,True
127,ECOAH9m,True
128,HACD9m,True
129,ACACT10m,True
130,VALTAm,True
131,OIVD2m,True
132,ECOAH12m,True
133,HIBDm,True
134,ACCOALm,True
135,MMSAD1m,True
136,PPCOACm,True
137,MMEm,True
138,MMMm,True
139,MMCDm,True
140,THRD_L,True
141,r1155,True
142,2HBO,True
143,METAT,True
144,AHC,True
145,ADNK1,True
146,CYSTS,True
147,CYSTGL,True
148,CYSO,True
149,3SALATAi,True
150,3SPYRSP,True
151,CYSTA,True
152,CYSTAm,True
153,MCPST,True
154,MCPSTm_MitoCore,True
155,r0595m_MitoCore,True
156,r0595B_MitoCore,True
157,MCLOR,True
158,r0193,True
159,TRPO2,True
160,FKYNH,True
161,KYN3OX,True
162,HKYNH,True
163,3HAO,True
164,PCLAD,True
165,r0645,True
166,AMCOXO,True
167,2OXOADPTmB_MitoCore,True
168,2OXOADPTmC_MitoCore,True
169,2OXOADOXm,True
170,r0541,True
171,SACCD3m,True
172,r0525,True
173,AASAD3m,True
174,r0450,True
175,LYSOXc_MitoCore,True
176,PPD2CSPc_MitoCore,True
177,1PPDCRc_MitoCore,True
178,LPCOXc_MitoCore,True
179,RE1254C,True
180,r0594,True
181,2AMADPTmB_MitoCore,True
182,2AMADPTmC_MitoCore,True
183,PROD2mB_MitoCore,True
184,G5SADrm,True
185,r0074,True
186,GLU5Km,True
187,G5SDym,True
188,P5CRm,True
189,P5CRxm,True
190,ORNTArm,True
191,ORNDC,True
192,PTRCOX1,True
193,r0464c_MitoCore,True
194,ABUTD,True
195,ARGDCm,True
196,AGMTm,True
197,PTRCAT1m_MitoCore,True
198,APRTO2m_MitoCore,True
199,NABTNOm,True
200,GLUDC,True
201,4ABUTtm,True
202,ABTArm,True
203,r0178,True
204,GLUDxm,True
205,GLUDym,True
206,GLUDxi,True
207,GLUDy,True
208,GLNS,True
209,GLUNm,True
210,GLUN_MitoCore,True
211,PGCD,True
212,PSERT,True
213,PSP_L,True
214,GHMT2r,True
215,FOLR2,True
216,DHFR,True
217,MTHFD,True
218,MTHFC,True
219,FTCD,True
220,FTHFL,True
221,FTHFDH,True
222,r0060,True
223,GHMT2rm,True
224,GCCam,True
225,r0514,True
226,r0226,True
227,MTHFDm,True
228,MTHFD2m,True
229,MTHFCm,True
230,FTHFLm,True
231,FTHFDHm_MitoCore,True
232,GLYATm,True
233,AOBUTDsm,True
234,AACTOORm_MitoCore,True
235,LGTHLm_MitoCore,True
236,GLYOXm,True
237,LDH_Dm_MitoCore,True
238,CBPSam,True
239,OCBTm,True
240,NOS1,True
241,NOS2,True
242,r0129,True
243,AMPTASECG,True
244,GLUCYS,True
245,GTHS,True
246,DHPR,True
247,TYRTA,True
248,TYRTB_MitoCore,True
249,34HPPOR,True
250,HGNTOR,True
251,MACACI,True
252,FUMAC,True
253,ASNS1,True
254,r0127,True
255,HISD,True
256,URCN,True
257,IZPN,True
258,GluForTx,True
259,APAT2rm,True
260,MMSAD3m,True
261,ASP1DC,True
262,CKc,True
263,CK,True
264,ACOAHi,True
265,ALCD2yf,True
266,ALCD2if,True
267,ACALDtm,True
268,ALDD2xm,True
269,ALDD2x,True
270,ACSm,True
271,ACS,True
272,ADSL1,True
273,ADSS,True
274,AMPD1,True
275,ARGN,True
276,ARGSL,True
277,ARGSS,True
278,ARGNm,True
279,ALASm,True
280,5AOPtm,True
281,PPBNGS,True
282,HMBS,True
283,UPP3S,True
284,UPPDC1,True
285,CPPPGO,True
286,PPPGOmB_MitoCore,True
287,FCLTm,True
288,PHEMEtm,True
289,HOXG,True
290,BILIRED,True
291,BILIRED2_MitoCore,True
292,PCHOLPm_hs,True
293,GLYK,True
294,GLYC3Ptm,True
295,GPAMm_hsB_MitoCore,True
296,AGPAT1B_MitoCore,True
297,CDSm,True
298,CLS_hsm_MitoCore,True
299,CYTK1m,True
300,NDPK3m,True
301,SPODMm,True
302,GTHP,True
303,GTHPm,True
304,GTHO,True
305,GTHOm,True
306,CITtamB,True
307,CITtbm,True
308,PIt2mB_MitoCore,True
309,ATPtmB_MitoCore,True
310,HtmB_MitoCore,True
311,MALtm,True
312,MALSO3tm,True
313,MALTSULtm,True
314,MALSO4tm,True
315,r0830,True
316,r0829,True
317,GLUt2mB_MitoCore,True
318,ORNt4mB_MitoCore,True
319,r2398B_MitoCore,True
320,r2402B_MitoCore,True
321,LYStmB_MitoCore,True
322,ORNt3mB_MitoCore,True
323,ARGtmB_MitoCore,True
324,PYRt2m,True
325,ACACt2mB_MitoCore,True
326,FE2tm,True
327,ASNtm,True
328,r1437,True
329,GLNtm,True
330,PROtm,True
331,r1078,True
332,GLYtm,True
333,LEUt5m,True
334,VALt5m,True
335,r1435,True
336,BALAtmr,True
337,UREAtm,True
338,FUMtmB_MitoCore,True
339,BHBtmB_MitoCore,True
340,PPAtmB_MitoCore,True
341,BUTt2mB_MitoCore,True
342,CHLtmB_MitoCore,True
343,CO2tm,True
344,H2Otm,True
345,O2tm,True
346,GLYCtm,True
347,CYANtm,True
348,TCYNTtmB_MitoCore,True
349,CREATtmdiffir,True
350,PCREATtmdiffirB_MitoCore,True
351,r0941,True
352,PCFLOPm,True
353,PSFLIPm,True
354,PEFLIPm,True
355,O2t,True
356,CO2t,True
357,L_LACt2r,True
358,BHBt,True
359,ACACt2,True
360,ETOHt,True
361,BUTt2r,True
362,GLYCt,True
363,r0942,True
364,HIStiDF,True
365,ILEtec,True
366,LEUtec,True
367,METtec,True
368,PHEtec,True
369,r2534,True
370,TRPt,True
371,VALtec,True
372,CYStec,True
373,GLYt2r,True
374,PROt2r,True
375,r2526,True
376,TYRt,True
377,r2532,True
378,ALAt2r,True
379,NH4t3r,True
380,ACt2r,True
381,2HBt2,True
382,CHOLtu,True
383,UREAt,True
384,r1512,True
385,r0899,True
386,FE2t,True
387,H2Ot,True
388,CYANt,True
389,TCYNTt,True
390,COt,True
391,NOt,True
392,PCHOLHSTDe,True
393,PSt3,True
394,PEt,True
395,EX_2hb_e,False
396,EX_ac_e,False
397,EX_acac_e,False
398,EX_akg_e,False
399,EX_ala_B_e,False
400,EX_ala_L_e,False
401,EX_arg_L_e,False
402,EX_argsuc_e,False
403,EX_asn_L_e,False
404,EX_asp_L_e,False
405,EX_bhb_e,False
406,EX_bilirub_e,False
407,EX_biomass_e,False
408,EX_but_e,False
409,EX_chol_e,False
410,EX_cit_e,False
411,EX_citr_L_e,False
412,EX_co_e,False
413,EX_co2_e,False
414,EX_creat_e,False
415,EX_cyan_e,False
416,EX_cys_L_e,False
417,EX_etoh_e,False
418,EX_fe2_e,False
419,EX_for_e,False
420,EX_fum_e,False
421,EX_glc_D_e,False
422,EX_gln_L_e,False
423,EX_glu_L_e,False
424,EX_gly_e,False
425,EX_glyc_e,False
426,EX_h_e,False
427,EX_h2o_e,False
428,EX_HC00250_e,False
429,EX_hco3_e,False
430,EX_hdca_e,False
431,EX_his_L_e,False
432,EX_icit_e,False
433,EX_ile_L_e,False
434,EX_lac_L_e,False
435,EX_leu_L_e,False
436,EX_lys_L_e,False
437,EX_mal_L_e,False
438,EX_mercplac_e,False
439,EX_met_L_e,False
440,EX_nad_e,False
441,EX_nadh_e,False
442,EX_nh4_e,False
443,EX_no_e,False
444,EX_o2_e,False
445,EX_oaa_e,False
446,EX_pchol_hs_e,False
447,EX_pcreat_e,False
448,EX_pe_hs_e,False
449,EX_phe_L_e,False
450,EX_pi_e,False
451,EX_ppa_e,False
452,EX_pro_L_e,False
453,EX_ps_hs_e,False
454,EX_ser_L_e,False
455,EX_so3_e,False
456,EX_succ_e,False
457,EX_tcynt_e,False
458,EX_thr_L_e,False
459,EX_trp_L_e,False
460,EX_tsul_e,False
461,EX_tyr_L_e,False
462,EX_urea_e,False
463,EX_val_L_e,False
464,EX_fol_e,False
465,OF_ATP_MitoCore,False
466,OF_HEME_MitoCore,False
467,OF_LIPID_MitoCore,False
468,OF_PROTEIN_MitoCore,False
469,G6PPer,False
470,PDHm,False
471,ACONTm,False
472,ICDHyrm,False
473,AKGDm,False
474,CI_MitoCore,False
475,CII_MitoCore,False
476,ICDHy,False
477,r0205,False
478,r2435,False
479,MECR16C_MitoCore,False
480,MTPC16_MitoCore,False
481,MECR14C_MitoCore,False
482,MTPC14_MitoCore,False
483,r0638,False
484,r0735,False
485,r0791,False
486,r0560,False
487,3HBCOAHLm,False
488,RE2649M,False
489,r1154,False
490,METAT2_MitoCore,False
491,AMCOXO2_MitoCore,False
492,R03103_MitoCore,False
493,1PPDCRc_NADPH_MitoCore,False
494,4aabutn_MitoCore,False
495,GCCbim,False
496,GCCcm,False
497,r0399,False
498,MMSAD3m2_MitoCore,False
499,PGPPTm,False
500,PGPP_hsm_MitoCore,False
501,CLPN_MitoCore,False
502,r0913,False
503,r0917,False
504,r0917b_MitoCore,False
505,SUCCt2m,False
506,r0830B_MitoCore,False
507,SUCCt3m_MitoCore,False
508,COAtmB_MitoCore,False
509,COAtmC_MitoCore,False
510,r1427,False
511,r1436,False
512,r1455,False
513,TRPtm_MitoCore,False
514,ILEt5m,False
515,r1434,False
516,r1440,False
517,FORt2mB_MitoCore,False
518,r0962B_MitoCore,False
519,r0838B_MitoCore,False
520,Biomasst_MitoCore,False
521,Biomass_MitoCore,False
522,HCO3t_MitoCore,False
523,GLCt1r,False
524,HDCAtr,False
525,HDCAtm_MitoCore,False
526,r0942b_MitoCore,False
527,LYStiDF,False
528,ARGtiDF,False
529,ASPte,False
530,GLUt_MitoCore,False
531,r2525,False
532,FUMt_MitoCore,False
533,SUMt_MitoCore,False
534,r0817,False
535,PPAt,False
536,r1088,False
537,ICITt_MitoCore,False
538,ARGSUCt_MitoCore,False
539,MAL_Lte,False
540,OAAt_MitoCore,False
541,AKGt_MitoCore,False
542,MERCPLACt_MitoCore,False
543,Hct_MitoCore,False
544,Hmt_MitoCore,False
545,SO3t_MitoCore,False
546,TSULt_MitoCore,False
547,r0940,False
548,r1423,False
549,FORt_MitoCore,False
550,FOLt_MitoCore,False
551,NADHt_MitoCore,False
552,NADt_MitoCore,False
553,NADHtm_MitoCore,False
554,NADtm_MitoCore,False
